# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:9000; # for a web port socket (we'll use this first)
}
server {
    listen      80;
    server_name prg.herbwen.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 1024M;   # adjust to taste

    location /static {
        alias /py_project/pseudorandom/generator/templates; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /py_project/pseudorandom/uwsgi_params; # the uwsgi_params file you installed
    }
}
