[uwsgi]
socket = 127.0.0.1:9000
chdir = /py_project/pseudorandom/
wsgi-file = pseudorandom/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
pidfile = /py_project/pseudorandom/uwsgi.pid
daemonize = /py_project/pseudorandom/uwsgi.log
